RulesDef_Dic/RulesDef_Dic/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RulesDef_Dic" x:Class="RulesDef_Dic.MainWindow"
        Title="Definicion de Reglas" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="Proposiciones Atomicas">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Escriba su nueva proposición atomica:" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtProp" Height="23" Margin="10,31,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="-2"/>
                    <ListBox x:Name="lstProp" Margin="10,100,0,100" HorizontalAlignment="Left" Width="350"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Text="Lista de proposiciones atomicas agregadas:" VerticalAlignment="Top"/>
                    <Button x:Name="btnAdd" Content="Agregar" HorizontalAlignment="Left" Margin="666,59,0,0" VerticalAlignment="Top" Width="106" Click="btnAdd_Click"/>
                    <Button x:Name="btnSave" Content="Guardar" HorizontalAlignment="Left" Margin="233,464,0,0" VerticalAlignment="Top" Width="127" Height="46" Click="btnSave_Click"/>
                    <Button x:Name="btnDelete" Content="Eliminar Proposicion" HorizontalAlignment="Left" Margin="10,443,0,0" VerticalAlignment="Top" Width="137" Click="btnDelete_Click"/>
                    <Button x:Name="btnShowActuals" Content="Mostrar Proposiciones Actuales" HorizontalAlignment="Left" Margin="589,443,0,0" VerticalAlignment="Top" Width="183" Click="btnShowActuals_Click"/>
                    <ListBox x:Name="lstProp2" Margin="422,100,0,100" HorizontalAlignment="Left" Width="350"/>
                    <Button x:Name="btnDeleteAll" Content="Eliminar Todo" HorizontalAlignment="Left" Margin="422,464,0,0" VerticalAlignment="Top" Width="100" Height="46" Click="btnDeleteAll_Click"/>
                    <Button x:Name="btnClearList1" Content="Limpiar" HorizontalAlignment="Left" Margin="10,488,0,0" VerticalAlignment="Top" Width="137" Click="btnClearList1_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Generar Reglas">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cmbPropList" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="600" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Selecciona la proposición para agregar:" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbNo" Content="Negar Proposición" HorizontalAlignment="Left" Margin="495,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnAddProp" Content="Agregar" HorizontalAlignment="Left" Margin="662,31,0,0" VerticalAlignment="Top" Width="110" Click="btnAddProp_Click"/>
                    <ComboBox x:Name="cmbResult" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="600" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="Seleccione la Conclusión:" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbNoResult" Content="Negar Conclusión" HorizontalAlignment="Left" Margin="495,77,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnAddResult" Content="Aceptar" HorizontalAlignment="Left" Margin="662,98,0,0" VerticalAlignment="Top" Width="110" Click="btnAddResult_Click"/>
                    <TextBox x:Name="txtPrevResult" HorizontalAlignment="Left" Height="30" Margin="10,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="762"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,386,0,0" TextWrapping="Wrap" Text="Mostrando la regla que se esta generando:" VerticalAlignment="Top"/>
                    <Button x:Name="btnCreateRule" Content="Generar Regla" HorizontalAlignment="Left" Margin="295,454,0,0" VerticalAlignment="Top" Width="191" Height="53" Click="btnCreateRule_Click"/>
                    <ListBox x:Name="lstProp3" HorizontalAlignment="Left" Height="214" Margin="10,154,0,0" VerticalAlignment="Top" Width="476"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" Text="Proposiciones Agregadas:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="495,324,0,0" TextWrapping="Wrap" Text="Conclusion:" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="23" Margin="495,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
                    <Button x:Name="btnDeleteProp" Content="Eliminar Proposicion" HorizontalAlignment="Left" Margin="495,154,0,0" VerticalAlignment="Top" Width="144" Height="41" Click="btnDeleteProp_Click"/>
                    <Button x:Name="btnRefresh" Content="Refrescar" HorizontalAlignment="Left" Height="33" Margin="699,158,0,0" VerticalAlignment="Top" Width="73" Click="btnRefresh_Click"/>
                    <Button x:Name="btnClearLst2" Content="Lipiar Todo" HorizontalAlignment="Left" Height="45" Margin="495,225,0,0" VerticalAlignment="Top" Width="144" Click="btnClearLst2_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mostrar Reglas">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnShowRules" Content="Mostrar Reglas " HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top" Width="151" Height="42" Click="btnShowRules_Click"/>
                    <ListView x:Name="lstRules" Margin="10,91,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Reglas hasta el momento en el sistema:" VerticalAlignment="Top"/>
                    <Button x:Name="btnBigDelete" Content="Eliminar Reglas" HorizontalAlignment="Left" Margin="642,10,0,0" VerticalAlignment="Top" Width="130" Height="42" Click="btnBigDelete_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Preguntar">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Entrada de proposicion atomica:" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbIPropAtm" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="470" />
                    <CheckBox x:Name="chkNeg" Content="Negar" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnIn" Content="Ingresar" HorizontalAlignment="Left" Margin="682,31,0,0" VerticalAlignment="Top" Width="80" Click="btnIn_Click"/>
                    <ListBox x:Name="lstBefore" HorizontalAlignment="Left" Height="400" Margin="10,122,0,0" VerticalAlignment="Top" Width="351"/>
                    <ListBox x:Name="lstAfter" HorizontalAlignment="Left" Height="400" Margin="430,122,0,0" VerticalAlignment="Top" Width="332"/>
                    <Button x:Name="btnRefresh2" Content="Refresh" HorizontalAlignment="Left" Margin="502,31,0,0" VerticalAlignment="Top" Width="75" Click="btnRefresh2_Click"/>
                    <Button x:Name="btnRestart" Content="Reiniciar" HorizontalAlignment="Left" Margin="591,31,0,0" VerticalAlignment="Top" Width="75" Click="btnRestart_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="Reglas Generalizadas" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="430,101,0,0" TextWrapping="Wrap" Text="Reglas Resultantes" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Objetivo">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Objetivo:" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbOProp" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="470" />
                    <Button x:Name="btnInObj" Content="Ingresar" HorizontalAlignment="Left" Margin="682,31,0,0" VerticalAlignment="Top" Width="80" Click="btnInObj_Click"/>
                    <Button x:Name="btnRefresh3" Content="Refresh" HorizontalAlignment="Left" Margin="502,31,0,0" VerticalAlignment="Top" Width="75" Click="btnRefresh2_Click"/>
                    <Button x:Name="btnRestartObj" Content="Reiniciar" HorizontalAlignment="Left" Margin="591,31,0,0" VerticalAlignment="Top" Width="75" Click="btnRestartObj_Click"/>
                    <ListBox x:Name="lstQuestionOrder" HorizontalAlignment="Left" Height="172" Margin="10,350,0,0" VerticalAlignment="Top" Width="300"/>
                    <ListBox x:Name="lstTree" HorizontalAlignment="Left" Height="227" Margin="10,85,0,0" VerticalAlignment="Top" Width="300"/>
                    <ListBox x:Name="lstExplanation" HorizontalAlignment="Left" Height="437" Margin="341,85,0,0" VerticalAlignment="Top" Width="421"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="Desarrollo del Arbol" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,329,0,0" TextWrapping="Wrap" Text="Orden a preguntar y su valor (1 / 0)" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="341,64,0,0" TextWrapping="Wrap" Text="Explicación" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
